
mgmt_interface: Management1/1

wan_rr: # dynamic_key: node_type
  defaults:
    data_plane_cpu_allocation_max: 6
    loopback_ipv4_pool: 10.1.1.0/26
    vtep_loopback_ipv4_pool: 10.255.1.0/28
    # uplink_ipv4_pool: 10.1.1.128/26
    # uplink_interface_speed: 10g
    # uplink_type: p2p-vrfs # uplink to local switch
    # uplink_interfaces: [ Ethernet2 ]
    # uplink_switches: [ dc2-leaf1 ]
    bgp_as: 65000
    filter:
      always_include_vrfs_in_tenants:
        - dc2

  node_groups:
    - group: WAN_DC2
      nodes:
        - name: dc2-wan1
          id: 1
          mgmt_ip: 172.28.138.223/20
          uplink_switch_interfaces: [ Ethernet47 ]
          l3_interfaces:
            - name: Ethernet1/1
              structured_config:
                mtu: 9000
              ip_address: 172.16.113.2/30
              wan_carrier: INET-1
              wan_circuit_id: DC2-WAN1-INET
              peer_ip: 172.16.113.1
              static_routes:
                - prefix: 172.16.0.0/16

        - name: dc2-wan2
          id: 2
          mgmt_ip: 172.28.138.224/20
          uplink_switch_interfaces: [ Ethernet48 ]
          l3_interfaces:
            - name: Ethernet1/1
              structured_config:
                mtu: 9000
              ip_address: 172.16.114.2/30
              wan_carrier: INET-2
              wan_circuit_id: DC2-WAN2-INET
              peer_ip: 172.16.114.1
              static_routes:
                - prefix: 172.16.0.0/16


### LEAFS ###


# custom_structured_configuration_eos_cli: |
#  platform tfa personality arfa

