[defaults]
roles_path = roles
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
deprecation_warnings = False
forks = 24
collections_paths = ~/.ansible/collections

vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[vars_global_vars]

paths = ../global_vars


# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
stdout_callback = community.general.yaml
# callbacks_enabled = profile_roles, profile_tasks, timer

[persistent_connection]
connect_timeout = 120
command_timeout = 120
