---
custom_structured_configuration_ethernet_interfaces:
  - name: Ethernet1
    peer: inet-cloud
    peer_interface: Ethernet2
    description: p2p_inet-cloud_Ethernet2
    shutdown: false
    # mtu: 9214
    type: routed
    ip_address: 100.64.2.2/24
  - name: Ethernet2
    peer: pf2
    peer_interface: Ethernet1
    description: p2p_pf2_Ethernet2
    shutdown: false
    # mtu: 9214
    type: routed
    ip_address: 192.168.2.1/24
    dhcp_server_ipv4: true
  - name: Ethernet3
    peer: wan1-site5
    peer_interface: Ethernet4
    description: p2p_wan1-site5_Ethernet4
    shutdown: false
    # mtu: 9214
    type: routed
    ip_address: 192.168.3.1/24
    dhcp_server_ipv4: true

custom_structured_configuration_dhcp_servers:
  - vrf: default
    subnets:
      - subnet: "192.168.2.0/24"
        ranges:
          - start: 192.168.2.2
            end: 192.168.2.2
      - subnet: "192.168.3.0/24"
        ranges:
          - start: 192.168.3.2
            end: 192.168.3.2
