tenants: # dynamic_key: network_services
  - name: region1-site1
    mac_vrf_vni_base: 10000
    vrfs:
      - name: customer1
        vrf_id: 254
        svis:
          - id: 254
            enabled: true
            name: customer1
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.1.1/24
      - name: customer2
        vrf_id: 2
        svis:
          - id: 2
            enabled: true
            name: customer2
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.2.1/24
      - name: customer3
        vrf_id: 3
        svis:
          - id: 3
            enabled: true
            name: customer3
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.3.1/24
      - name: customer4
        vrf_id: 4
        svis:
          - id: 4
            enabled: true
            name: customer4
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.4.1/24
      - name: customer5
        vrf_id: 5
        svis:
          - id: 5
            enabled: true
            name: customer5
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.5.1/24
      - name: customer6
        vrf_id: 6
        svis:
          - id: 6
            enabled: true
            name: customer6
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.6.1/24
      - name: customer7
        vrf_id: 7
        svis:
          - id: 7
            enabled: true
            name: customer7
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.7.1/24
      - name: customer8
        vrf_id: 8
        svis:
          - id: 8
            enabled: true
            name: customer8
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.8.1/24
      - name: customer9
        vrf_id: 9
        svis:
          - id: 9
            enabled: true
            name: customer9
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.9.1/24
      - name: customer10
        vrf_id: 10
        svis:
          - id: 10
            enabled: true
            name: customer10
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.10.1/24
      - name: customer11
        vrf_id: 11
        svis:
          - id: 11
            enabled: true
            name: customer11
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.11.1/24
      - name: customer12
        vrf_id: 12
        svis:
          - id: 12
            enabled: true
            name: customer12
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.12.1/24
      - name: customer13
        vrf_id: 13
        svis:
          - id: 13
            enabled: true
            name: customer13
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.13.1/24
      - name: customer14
        vrf_id: 14
        svis:
          - id: 14
            enabled: true
            name: customer14
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.14.1/24
      - name: customer15
        vrf_id: 15
        svis:
          - id: 15
            enabled: true
            name: customer15
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.15.1/24
      - name: customer16
        vrf_id: 16
        svis:
          - id: 16
            enabled: true
            name: customer16
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.16.1/24
      - name: customer17
        vrf_id: 17
        svis:
          - id: 17
            enabled: true
            name: customer17
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.17.1/24
      - name: customer18
        vrf_id: 18
        svis:
          - id: 18
            enabled: true
            name: customer18
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.18.1/24
      - name: customer19
        vrf_id: 19
        svis:
          - id: 19
            enabled: true
            name: customer19
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.19.1/24
      - name: customer20
        vrf_id: 20
        svis:
          - id: 20
            enabled: true
            name: customer20
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.20.1/24
      - name: customer21
        vrf_id: 21
        svis:
          - id: 21
            enabled: true
            name: customer21
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.21.1/24
      - name: customer22
        vrf_id: 22
        svis:
          - id: 22
            enabled: true
            name: customer22
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.22.1/24
      - name: customer23
        vrf_id: 23
        svis:
          - id: 23
            enabled: true
            name: customer23
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.23.1/24
      - name: customer24
        vrf_id: 24
        svis:
          - id: 24
            enabled: true
            name: customer24
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.24.1/24
      - name: customer25
        vrf_id: 25
        svis:
          - id: 25
            enabled: true
            name: customer25
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.25.1/24
      - name: customer26
        vrf_id: 26
        svis:
          - id: 26
            enabled: true
            name: customer26
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.26.1/24
      - name: customer27
        vrf_id: 27
        svis:
          - id: 27
            enabled: true
            name: customer27
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.27.1/24
      - name: customer28
        vrf_id: 28
        svis:
          - id: 28
            enabled: true
            name: customer28
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.28.1/24
      - name: customer29
        vrf_id: 29
        svis:
          - id: 29
            enabled: true
            name: customer29
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.29.1/24
      - name: customer30
        vrf_id: 30
        svis:
          - id: 30
            enabled: true
            name: customer30
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.30.1/24
      - name: customer31
        vrf_id: 31
        svis:
          - id: 31
            enabled: true
            name: customer31
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.31.1/24
      - name: customer32
        vrf_id: 32
        svis:
          - id: 32
            enabled: true
            name: customer32
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.32.1/24
      - name: customer33
        vrf_id: 33
        svis:
          - id: 33
            enabled: true
            name: customer33
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.33.1/24
      - name: customer34
        vrf_id: 34
        svis:
          - id: 34
            enabled: true
            name: customer34
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.34.1/24
      - name: customer35
        vrf_id: 35
        svis:
          - id: 35
            enabled: true
            name: customer35
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.35.1/24
      - name: customer36
        vrf_id: 36
        svis:
          - id: 36
            enabled: true
            name: customer36
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.36.1/24
      - name: customer37
        vrf_id: 37
        svis:
          - id: 37
            enabled: true
            name: customer37
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.37.1/24
      - name: customer38
        vrf_id: 38
        svis:
          - id: 38
            enabled: true
            name: customer38
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.38.1/24
      - name: customer39
        vrf_id: 39
        svis:
          - id: 39
            enabled: true
            name: customer39
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.39.1/24
      - name: customer40
        vrf_id: 40
        svis:
          - id: 40
            enabled: true
            name: customer40
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.40.1/24
      - name: customer41
        vrf_id: 41
        svis:
          - id: 41
            enabled: true
            name: customer41
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.41.1/24
      - name: customer42
        vrf_id: 42
        svis:
          - id: 42
            enabled: true
            name: customer42
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.42.1/24
      - name: customer43
        vrf_id: 43
        svis:
          - id: 43
            enabled: true
            name: customer43
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.43.1/24
      - name: customer44
        vrf_id: 44
        svis:
          - id: 44
            enabled: true
            name: customer44
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.44.1/24
      - name: customer45
        vrf_id: 45
        svis:
          - id: 45
            enabled: true
            name: customer45
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.45.1/24
      - name: customer46
        vrf_id: 46
        svis:
          - id: 46
            enabled: true
            name: customer46
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.46.1/24

      - name: customer47
        vrf_id: 47
        svis:
          - id: 47
            enabled: true
            name: customer47
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.47.1/24
      - name: customer48
        vrf_id: 48
        svis:
          - id: 48
            enabled: true
            name: customer48
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.48.1/24
      - name: customer49
        vrf_id: 49
        svis:
          - id: 49
            enabled: true
            name: customer49
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.49.1/24
      - name: customer50
        vrf_id: 50
        svis:
          - id: 50
            enabled: true
            name: customer50
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.50.1/24
      - name: customer51
        vrf_id: 51
        svis:
          - id: 51
            enabled: true
            name: customer51
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.51.1/24
      - name: customer52
        vrf_id: 52
        svis:
          - id: 52
            enabled: true
            name: customer52
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.52.1/24
      - name: customer53
        vrf_id: 53
        svis:
          - id: 53
            enabled: true
            name: customer53
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.53.1/24
      - name: customer54
        vrf_id: 54
        svis:
          - id: 54
            enabled: true
            name: customer54
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.54.1/24
      - name: customer55
        vrf_id: 55
        svis:
          - id: 55
            enabled: true
            name: customer55
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.55.1/24
      - name: customer56
        vrf_id: 56
        svis:
          - id: 56
            enabled: true
            name: customer56
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.56.1/24
      - name: customer57
        vrf_id: 57
        svis:
          - id: 57
            enabled: true
            name: customer57
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.57.1/24
      - name: customer58
        vrf_id: 58
        svis:
          - id: 58
            enabled: true
            name: customer58
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.58.1/24
      - name: customer59
        vrf_id: 59
        svis:
          - id: 59
            enabled: true
            name: customer59
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.59.1/24
      - name: customer60
        vrf_id: 60
        svis:
          - id: 60
            enabled: true
            name: customer60
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.60.1/24
      - name: customer61
        vrf_id: 61
        svis:
          - id: 61
            enabled: true
            name: customer61
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.61.1/24
      - name: customer62
        vrf_id: 62
        svis:
          - id: 62
            enabled: true
            name: customer62
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.62.1/24
      - name: customer63
        vrf_id: 63
        svis:
          - id: 63
            enabled: true
            name: customer63
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.63.1/24
      - name: customer64
        vrf_id: 64
        svis:
          - id: 64
            enabled: true
            name: customer64
            nodes:
              - node: r1-site1-leaf1
                ip_address: 10.11.64.1/24

servers: # dynamic_key: connected_endpoints
  - name: test-host2
    adapters:
      - switch_ports: [Ethernet49/1]
        switches: [r1-site1-leaf1]
        mode: trunk
        vlans: 1-64,254