### SPINES ###

type: spine

spine: # dynamic_key: node_type
  defaults:
    platform: cEOSLab
    bgp_as: 65110
    loopback_ipv4_pool: 10.101.1.0/24
    mlag: false
  nodes:
    - name: spine1-site1
      id: 1
      mgmt_ip: 192.168.66.109/24
    - name: spine2-site1
      id: 2
      mgmt_ip: 192.168.66.110/24

custom_structured_configuration_eos_cli: |
  platform tfa personality arfa