# Taken from https://github.com/ansible/galaxy/blob/devel/scripts/docker/galaxy-importer.cfg#L3
# To match the settings used on galaxy.ansible.com

[galaxy-importer]
RUN_FLAKE8 = True
RUN_ANSIBLE_TEST = False
