### SPINES ###

type: l3spine

l3spine: # dynamic_key: node_type
  defaults:
    platform: cEOSLab
    bgp_as: 65110
    loopback_ipv4_pool: 10.102.1.0/24
    virtual_router_mac_address: 00:1c:73:00:00:02
    mlag: false
  nodes:
    - name: spine1-site2
      id: 1
      mgmt_ip: 192.168.66.113/24
    - name: spine2-site2
      id: 2
      mgmt_ip: 192.168.66.114/24

custom_structured_configuration_eos_cli: |
  platform tfa personality arfa