### WAN ###

design:
  type: l3ls-evpn

underlay_routing_protocol: ebgp

mgmt_interface: Management1

type: wan_router

wan_router: # dynamic_key: node_type
  defaults:
    cv_pathfinder_region: Global
    cv_pathfinder_site: SITE2
    loopback_ipv4_pool: 10.102.254.0/25
    vtep_loopback_ipv4_pool: 10.102.255.0/25
    uplink_ipv4_pool: 10.102.0.128/25
    uplink_type: p2p-vrfs
    filter:
      always_include_vrfs_in_tenants:
        - avd-testing
    wan_ha:
      enabled: true
  node_groups:
    - group: WAN-SITE2
      bgp_as: 65000
      nodes:
        - name: wan1-site2
          id: 1
          mgmt_ip: 192.168.66.25/24
          uplink_interfaces: [Ethernet1]
          uplink_switches: [spine1-site2]
          uplink_switch_interfaces: [Ethernet3]
          l3_interfaces:
            - name: Ethernet3
              ip_address: 172.18.7.2/24
              wan_carrier: mpls-sp-1
              wan_circuit_id: SITE2-MPLS-7
              peer_ip: 172.18.7.1
              static_routes:
                - prefix: 172.18.0.0/16
        - name: wan2-site2
          id: 2
          mgmt_ip: 192.168.66.26/24
          uplink_interfaces: [Ethernet1]
          uplink_switches: [spine2-site2]
          uplink_switch_interfaces: [Ethernet3]
          l3_interfaces:
            - name: Ethernet4
              ip_address: 100.64.7.2/24
              wan_carrier: isp-1
              wan_circuit_id: SITE2-INET-7
              peer_ip: 100.64.7.1
              static_routes:
                - prefix: 100.64.0.0/16
